{
  "id": "a2dd5b44-85b7-4f2a-8591-f4d35380a27b",
  "version": "2.0",
  "name": "omayo",
  "url": "https://omayo.blogspot.com",
  "tests": [{
    "id": "b3e75259-a26f-4ad2-bdc2-d8c584a165fc",
    "name": "Untitled",
    "commands": [{
      "id": "bcc949a8-7bc9-44f4-9540-1919384dccbd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a6e0de5-7a5e-4cd2-80e6-18a54cc6d793",
      "comment": "",
      "command": "select",
      "target": "id=multiselect1",
      "targets": [],
      "value": "Swift"
    }, {
      "id": "1333263d-df76-4403-9a41-273234a8c6d2",
      "comment": "",
      "command": "select",
      "target": "id=drop1",
      "targets": [],
      "value": "doc 2"
    }, {
      "id": "c7f12549-42cd-4b0c-8ea4-bd61b5798cee",
      "comment": "",
      "command": "type",
      "target": "id=ta1",
      "targets": [],
      "value": "Hello my name is Rahul"
    }, {
      "id": "e1c34404-a03e-4307-9196-c1901ee1901b",
      "comment": "",
      "command": "click",
      "target": "id=radio1",
      "targets": [],
      "value": ""
    }, {
      "id": "d556eeef-f693-4d56-98dd-a3754be87a11",
      "comment": "",
      "command": "click",
      "target": "alert1",
      "targets": [],
      "value": ""
    }, {
      "id": "a37148eb-d4d1-474a-9659-16823e86f8ab",
      "comment": "",
      "command": "click",
      "target": "id=checkbox2",
      "targets": [],
      "value": ""
    }, {
      "id": "4c065442-3d32-4cae-bfe7-6b8fdfc6c60c",
      "comment": "",
      "command": "uncheck",
      "target": "id=checkbox1",
      "targets": [],
      "value": ""
    }, {
      "id": "321b687b-5882-4948-8431-40f7b00fbf6f",
      "comment": "",
      "command": "type",
      "target": "id=rotb",
      "targets": [],
      "value": "hello"
    }, {
      "id": "ac79deb2-0242-4e9f-b38f-dcb9c9c6c760",
      "comment": "",
      "command": "click",
      "target": "id=prompt",
      "targets": [],
      "value": "hello"
    }, {
      "id": "6777b496-da49-42fa-a1be-236f39129ade",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [],
      "value": "hello"
    }]
  }],
  "suites": [{
    "id": "85a002e2-cb09-48fa-89dd-6a6c551ffeec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b3e75259-a26f-4ad2-bdc2-d8c584a165fc"]
  }],
  "urls": ["https://omayo.blogspot.com/"],
  "plugins": []
}